# myTest

./: import-summary.txt  local.properties  settings.gradle
AndroidLibs/: build.gradle  proguard-rules.txt
AndroidLibs/src/main/: AndroidManifest.xml
AndroidLibs/src/main/java/com/overtake/base/: OTConsts.java  OTError.java  OTFragment.java  OTFragmentActivity.java  OTJson.java
AndroidLibs/src/main/java/com/overtake/data/: HttpMethod.java  OTBaseData.java  OTDataManager.java  OTDataOnlineStatus.java  OTDataRequest.java  OTDataStatus.java  OTDataTask.java  OTGlobalJsonHook.java  OTGlobalRequestHook.java  OTRequestManager.java  OTRequestObserver.java  OTTokenInfo.java  OTUploadQueueItem.java  OTUploadQueueItemDetailInfo.java  OTUploadQueueItemsManager.java
AndroidLibs/src/main/java/com/overtake/db/: DBVerInfoTable.java  ICreateTableSQLs.java  SqliteDB.java  TableStorage.java
AndroidLibs/src/main/java/com/overtake/emotion/: EmojiDrawableUtil.java  EmojiUtil.java  SmileArray.java  SmileyDrawableUtil.java  SpannableStringUtil.java
AndroidLibs/src/main/java/com/overtake/objectlist/: AdaptableViewManager.java  IAdaptableContainer.java  ListAbstractCustomizer.java  ListDataProvider.java  ListDataWrapper.java  ListViewItemDataWrapperBase.java  ListViewItemViewHolderBase.java  ObjectListViewController.java  OnLoadMoreListener.java
AndroidLibs/src/main/java/com/overtake/request/: AfterRequestHandler.java  PrepareRequestHandler.java  SimpleRequestHelper.java
AndroidLibs/src/main/java/com/overtake/richtext/: RichTextViewFatory.java  RichTextViewHolder.java  RichTextViewUtil.java
AndroidLibs/src/main/java/com/overtake/socketio/: IONetworkManager.java
AndroidLibs/src/main/java/com/overtake/ui/: CircleBitmapDisplayer.java  EditTextView.java  RoundCornerBitmapDisplayer.java  SimpleButton.java  SimpleImageButton.java
AndroidLibs/src/main/res/anim/: fragment_slide_down_out.xml  fragment_slide_left_in.xml  fragment_slide_right_out.xml  fragment_slide_up_in.xml
AndroidLibs/src/main/res/drawable/: emotion_smiley_tab_bg.xml  global_input_delete.xml  loading_progress.xml  ptr_selector_no_pressed.xml
AndroidLibs/src/main/res/layout/: dialog_progress.xml  emotion_smiley_grid.xml  emotion_smiley_grid_item_s.xml  emotion_smiley_panel.xml  ptr_header.xml  ptr_listview_footer.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
AndroidLibs/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
android-pdfview/: build.gradle
android-pdfview/src/main/: AndroidManifest.xml
app/: build.gradle
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
(+321 files in other folders)
