<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="下载" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="http://d-static.s.dajiahui.cn/test/hb150813.apk"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_showList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/download"
        android:layout_below="@+id/download"
        android:layout_marginTop="24dp"
        android:text="转到下载页面" />

</RelativeLayout>